BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2019  19:14:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\piano.obj TO .\Objects\piano PRINT (.\Listings\piano.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\piano.obj (PIANO)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\piano (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?PIANO
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?T0_TIME?PIANO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?INIT?PIANO
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     022DH     UNIT         ?CO?PIANO
            CODE    024BH     018DH     UNIT         ?PR?PLAYMUSIC?PIANO
            CODE    03D8H     00CAH     UNIT         ?C?LIB_CODE
            CODE    04A2H     00B3H     UNIT         ?PR?KEYSCAN?PIANO
            CODE    0555H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E1H     0085H     UNIT         ?PR?JUDGE?PIANO
            CODE    0666H     0051H     UNIT         ?PR?_RGBPLAY?PIANO
            CODE    06B7H     004FH     UNIT         ?PR?_TUNE_DELAY?PIANO
            CODE    0706H     004CH     UNIT         ?PR?T1_TIME?PIANO
            CODE    0752H     003AH     UNIT         ?PR?MAIN?PIANO
            CODE    078CH     002BH     UNIT         ?PR?BEEP?PIANO
            CODE    07B7H     0020H     UNIT         ?PR?_DELAY_MS?PIANO
            CODE    07D7H     001AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\piano (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PIANO
  +--> ?C_INITSEG

?PR?MAIN?PIANO                 -----    -----
  +--> ?PR?INIT?PIANO
  +--> ?PR?KEYSCAN?PIANO
  +--> ?CO?PIANO
  +--> ?PR?PLAYMUSIC?PIANO

?PR?KEYSCAN?PIANO              -----    -----
  +--> ?PR?_DELAY_MS?PIANO
  +--> ?PR?JUDGE?PIANO
  +--> ?PR?BEEP?PIANO
  +--> ?PR?_RGBPLAY?PIANO

?PR?BEEP?PIANO                 -----    -----
  +--> ?CO?PIANO

?PR?PLAYMUSIC?PIANO            -----    -----
  +--> ?CO?PIANO
  +--> ?PR?BEEP?PIANO
  +--> ?PR?_TUNE_DELAY?PIANO
  +--> ?PR?_RGBPLAY?PIANO

?PR?_TUNE_DELAY?PIANO          0011H    0006H
  +--> ?PR?KEYSCAN?PIANO

*** NEW ROOT ***************************************************

?PR?T1_TIME?PIANO              -----    -----
  +--> ?CO?PIANO



SYMBOL TABLE OF MODULE:  .\Objects\piano (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0555H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0558H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0555H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0555H         LINE#         133
  C:0557H         LINE#         134
  C:0558H         LINE#         135
  C:0559H         LINE#         136
  C:055BH         LINE#         185
  C:055EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PIANO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05E1H         PUBLIC        judge
  B:00B0H.6       PUBLIC        green
  C:0003H         PUBLIC        T0_time
  C:0706H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:078CH         PUBLIC        beep
  C:0221H         PUBLIC        music_code
  D:0008H         PUBLIC        delay_time
  B:0090H.7       PUBLIC        buzzer
  C:0752H         PUBLIC        main
  B:00B0H.7       PUBLIC        blue
  D:0009H         PUBLIC        KeyValue
  C:06B7H         PUBLIC        _tune_delay
  D:0098H         PUBLIC        SCON
  D:000AH         PUBLIC        play_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        init
  D:000BH         PUBLIC        tune_index
  B:00B0H.5       PUBLIC        red
  C:024BH         PUBLIC        playMusic
  D:000DH         PUBLIC        tune
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:07B7H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 4


  C:001EH         PUBLIC        music1
  C:00E7H         PUBLIC        music2
  C:01A4H         PUBLIC        music3
  D:000EH         PUBLIC        play_list
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:020AH         PUBLIC        ledyang
  D:000FH         PUBLIC        function_flag
  D:0010H         PUBLIC        function
  C:04A2H         PUBLIC        keyscan
  C:0666H         PUBLIC        _rgbplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:07B7H         LINE#         85
  C:07B7H         LINE#         86
  C:07B7H         LINE#         88
  C:07C0H         LINE#         89
  C:07C0H         LINE#         90
  C:07CDH         LINE#         91
  C:07CDH         LINE#         93
  C:07D4H         LINE#         94
  C:07D6H         LINE#         95
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TUNE_DELAY
  D:0011H         SYMBOL        t
  -------         DO            
  D:0012H         SYMBOL        t1
  D:0013H         SYMBOL        t2
  -------         ENDDO         
  C:06B7H         LINE#         98
  C:06B9H         LINE#         99
  C:06B9H         LINE#         102
  C:06C3H         LINE#         103
  C:06E1H         LINE#         104
  C:06E1H         LINE#         105
  C:06E4H         LINE#         106
  C:06E8H         LINE#         107
  C:06E8H         LINE#         108
  C:0703H         LINE#         109
  C:0705H         LINE#         110
  -------         ENDPROC       _TUNE_DELAY
  -------         PROC          INIT
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:0011H         LINE#         116
  C:0013H         LINE#         117
  C:0015H         LINE#         118
  C:0017H         LINE#         119
  -------         ENDPROC       INIT
  -------         PROC          BEEP
  C:078CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 5


  C:078CH         LINE#         122
  C:078CH         LINE#         123
  C:078EH         LINE#         124
  C:07B0H         LINE#         125
  C:07B4H         LINE#         126
  C:07B6H         LINE#         127
  -------         ENDPROC       BEEP
  -------         PROC          T0_TIME
  C:0003H         LINE#         129
  C:0003H         LINE#         131
  C:0006H         LINE#         132
  C:0009H         LINE#         133
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:0706H         LINE#         135
  C:0719H         LINE#         137
  C:071BH         LINE#         138
  C:073DH         LINE#         139
  C:0741H         LINE#         140
  -------         ENDPROC       T1_TIME
  -------         PROC          PLAYMUSIC
  C:024BH         LINE#         142
  C:024BH         LINE#         143
  C:024BH         LINE#         144
  C:0254H         LINE#         145
  C:0254H         LINE#         146
  C:0266H         LINE#         147
  C:0266H         LINE#         148
  C:02A3H         LINE#         149
  C:02E0H         LINE#         150
  C:0331H         LINE#         151
  C:0331H         LINE#         152
  C:0335H         LINE#         153
  C:033BH         LINE#         154
  C:0340H         LINE#         155
  C:0343H         LINE#         156
  C:0348H         LINE#         157
  C:034BH         LINE#         158
  C:0353H         LINE#         159
  C:0356H         LINE#         160
  C:035BH         LINE#         161
  C:0368H         LINE#         162
  C:0385H         LINE#         163
  C:0389H         LINE#         164
  C:03A7H         LINE#         165
  C:03ABH         LINE#         166
  C:03D0H         LINE#         167
  C:03D4H         LINE#         168
  C:03D7H         LINE#         169
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          KEYSCAN
  C:04A2H         LINE#         172
  C:04A2H         LINE#         173
  C:04A2H         LINE#         174
  C:04A5H         LINE#         175
  C:04AEH         LINE#         176
  C:04AEH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 6


  C:04B5H         LINE#         178
  C:04BEH         LINE#         179
  C:04BEH         LINE#         181
  C:04C1H         LINE#         182
  C:04D3H         LINE#         183
  C:04D3H         LINE#         184
  C:04D8H         LINE#         185
  C:04DDH         LINE#         186
  C:04E2H         LINE#         187
  C:04E5H         LINE#         188
  C:04E5H         LINE#         190
  C:04E8H         LINE#         191
  C:04FBH         LINE#         192
  C:04FBH         LINE#         193
  C:0500H         LINE#         194
  C:0504H         LINE#         195
  C:0508H         LINE#         196
  C:050EH         LINE#         197
  C:050EH         LINE#         198
  C:0511H         LINE#         199
  C:0519H         LINE#         200
  C:0519H         LINE#         201
  C:0527H         LINE#         202
  C:0539H         LINE#         203
  C:0539H         LINE#         204
  C:053FH         LINE#         205
  C:053FH         LINE#         206
  C:0542H         LINE#         207
  C:0547H         LINE#         208
  C:0547H         LINE#         210
  C:054CH         LINE#         211
  C:0552H         LINE#         212
  C:0554H         LINE#         213
  C:0554H         LINE#         214
  C:0554H         LINE#         215
  -------         ENDPROC       KEYSCAN
  -------         PROC          _RGBPLAY
  D:0007H         SYMBOL        a
  C:0666H         LINE#         218
  C:0666H         LINE#         219
  C:0666H         LINE#         220
  C:068BH         LINE#         221
  C:068BH         LINE#         222
  C:068BH         LINE#         223
  C:068FH         LINE#         224
  C:068FH         LINE#         225
  C:0693H         LINE#         226
  C:0693H         LINE#         227
  C:069AH         LINE#         228
  C:069AH         LINE#         229
  C:069EH         LINE#         230
  C:069EH         LINE#         231
  C:06A2H         LINE#         232
  C:06A2H         LINE#         233
  C:06A9H         LINE#         234
  C:06A9H         LINE#         235
  C:06B0H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 7


  C:06B0H         LINE#         237
  C:06B6H         LINE#         238
  C:06B6H         LINE#         239
  -------         ENDPROC       _RGBPLAY
  -------         PROC          JUDGE
  C:05E1H         LINE#         242
  C:05E1H         LINE#         243
  C:05E1H         LINE#         244
  C:05E6H         LINE#         245
  C:05E6H         LINE#         246
  C:05FDH         LINE#         247
  C:0600H         LINE#         248
  C:0602H         LINE#         249
  C:0602H         LINE#         250
  C:0604H         LINE#         252
  C:0604H         LINE#         253
  C:060DH         LINE#         254
  C:061AH         LINE#         255
  C:0620H         LINE#         256
  C:0620H         LINE#         257
  C:062DH         LINE#         258
  C:062DH         LINE#         259
  C:063CH         LINE#         260
  C:0659H         LINE#         261
  C:0665H         LINE#         262
  C:0665H         LINE#         263
  C:0665H         LINE#         264
  C:0665H         LINE#         265
  -------         ENDPROC       JUDGE
  -------         PROC          MAIN
  C:0752H         LINE#         266
  C:0752H         LINE#         267
  C:0752H         LINE#         268
  C:0755H         LINE#         269
  C:0755H         LINE#         270
  C:0755H         LINE#         271
  C:0758H         LINE#         273
  C:076DH         LINE#         274
  C:0772H         LINE#         275
  C:0772H         LINE#         276
  C:0777H         LINE#         277
  C:077AH         LINE#         278
  C:077FH         LINE#         279
  C:0782H         LINE#         280
  C:0782H         LINE#         281
  C:0787H         LINE#         282
  C:078AH         LINE#         283
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIANO

  -------         MODULE        ?C?SCDIV
  C:03D8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:03FAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2019  19:14:31  PAGE 8



  -------         MODULE        ?C?ULCMP
  C:0430H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?OFFXADD
  C:0441H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:044DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=2029
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
